{
    "ConnectionStrings": {
        "StateMachine": "Data Source=sqldata;Initial Catalog=FoodShop.Api.Warehouse.Workflow;User Id=sa;Password=Pass@word;Encrypt=false"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Messaging": {
        "RabbitMq": {
            "Host": "messaging",
            "VirtualHost": "/",
            "Username": "guest",
            "Password": "guest"
        }
    },
    "JWT": {
        "Token": "eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNyc2Etc2hhMjU2IiwidHlwIjoiSldUIn0.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6ImUzZmM4Njc5LTQyNjctNGE3Ni05NjMzLTQ3Y2E0ZjkxYzExYSIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL25hbWUiOiJGb29kU2hvcC5BcGkuV2FyZWhvdXNlIiwiZXhwIjoxMDM0OTY0MjAwMywiaXNzIjoiRm9vZFNob3AuQXBpLkF1dGgiLCJhdWQiOiJGb29kU2hvcCJ9.bdn2cU5gzU1TyiddrcvWmIaQED_meEdDF6E7RGR5FS6VYZNfLm27BFDWLk24EhBeLa1aO8x7XUnNHl-Fm4wyCx6UoeVeSd41CigRGhdWEv0MYaLgM2Q16kWRYn6jS92eTvOozRCqIqcX2FjWZBdlZdoDfrc_yAMwZtoy2dDQ2c8",
        "RsaKey": "<RSAKeyValue><Modulus>ngmvyVt6GQmcETDvS8GpvVxOCn98g95rSu7TF9uL0DfgcTFYn+xZGFo1V9qPb5iACLA2YzXnANYyQqv7GuiRXqMunL88fBDd44IuvH3CDUMkyRO5LQx2D3gOyLM5aCudVt43thMBGCmzfBSJhhGEi51qP8qVhX+waIwZaEE4vl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>",
        "ValidIssuer": "FoodShop.Api.Auth",
        "ValidAudience": "FoodShop"
    },
    "ApiUrls": {
        "FoodShop.Api.Order.Grpc": "http://foodshop.api.order:90"
    }
}
