{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqldata;Initial Catalog=FoodShop;User Id=sa;Password=Pass@word;Encrypt=false",
    "IdentityConnection": "Data Source=sqldata;Initial Catalog=FoodShopIdentity;User Id=sa;Password=Pass@word;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
