{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=sqldata;Initial Catalog=FoodShop.Auth;User Id=sa;Password=Pass@word;Encrypt=false"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
